<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lector de Podcast</title>
    <link rel="icon" href="img/icon.png">
    <style type="text/css">
        /* MIN https://mincss.com/  */
        /* Copyright 2014 Owen Versteeg; MIT licensed */body,textarea,input,select{background:0;border-radius:0;font:16px sans-serif;margin:0}.smooth{transition:all .2s}.btn,.nav a{text-decoration:none}.container{margin:0 20px;width:auto}label>*{display:inline}form>*{display:block;margin-bottom:10px}.btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px}.btn:hover{background:#888}.btn:active,.btn:focus{background:#777}.btn-a{background:#0ae}.btn-a:hover{background:#09d}.btn-a:active,.btn-a:focus{background:#08b}.btn-b{background:#3c5}.btn-b:hover{background:#2b4}.btn-b:active,.btn-b:focus{background:#2a4}.btn-c{background:#d33}.btn-c:hover{background:#c22}.btn-c:active,.btn-c:focus{background:#b22}.btn-sm{border-radius:4px;padding:10px 14px 11px}.row{margin:1% 0;overflow:auto}.col{float:left}.table,.c12{width:100%}.c11{width:91.66%}.c10{width:83.33%}.c9{width:75%}.c8{width:66.66%}.c7{width:58.33%}.c6{width:50%}.c5{width:41.66%}.c4{width:33.33%}.c3{width:25%}.c2{width:16.66%}.c1{width:8.33%}h1{font-size:3em}.btn,h2{font-size:2em}.ico{font:33px Arial Unicode MS,Lucida Sans Unicode}.addon,.btn-sm,.nav,textarea,input,select{outline:0;font-size:14px}textarea,input,select{padding:8px;border:1px solid #ccc}textarea:focus,input:focus,select:focus{border-color:#5ab}textarea,input[type=text]{-webkit-appearance:none;width:13em}.addon{padding:8px 12px;box-shadow:0 0 0 1px #ccc}.nav,.nav .current,.nav a:hover{background:#000;color:#fff}.nav{height:24px;padding:11px 0 15px}.nav a{color:#aaa;padding-right:1em;position:relative;top:-1px}.nav .pagename{font-size:22px;top:1px}.btn.btn-close{background:#000;float:right;font-size:25px;margin:-54px 7px;display:none}@media(min-width:1310px){.container{margin:auto;width:1270px}}@media(max-width:350px){.row .col{width:100%}}@media(max-width:500px){.btn.btn-close{display:block}.nav{overflow:hidden}.pagename{margin-top:-11px}.nav:active,.nav:focus{height:auto}.nav div:before{background:#000;border-bottom:10px double;border-top:3px solid;content:'';float:right;height:4px;position:relative;right:3px;top:14px;width:20px}.nav a{padding:.5em 0;display:block;width:50%}}.table th,.table td{padding:.5em;text-align:left}.table tbody>:nth-child(2n-1){background:#ddd}.msg{padding:1.5em;background:#def;border-left:5px solid #59d}

            .btn {color:black;background: #e6e6e6;}
            .text-center{text-align: center;}
            .text-right{text-align: right;}
            h3 {margin: 5px;}
            
            .header {
                display:flex;
                align-items:center;
                justify-content:space-between;
                background:#2d3e50;
                color:white;    
                padding-left: 10px;
                padding-right: 10px;
            }
            .justify-center { display:flex; align-items:center; justify-content: center;   }
            /************ Spinner ************/
            @keyframes spinner {to {transform: rotate(360deg);}}

            .spinner:before {content: '';box-sizing: border-box;display: block;top:50%;left:50%;width:50px;height:50px;border-radius:50%;border:2px solid #ccc;border-top-color: #333;animation:spinner .6s linear infinite;}

            .hide{display:none !important;}
            #offline-warning {
                background:#ffcc00;
                color:#000;
                text-align:center;
                font-weight:bold;
                padding:50px 10px}

            summary {
              cursor: pointer;             /* cursor como un enlace */
              font-weight: bold;
              padding-bottom: 5px;
              user-select: none;           /* evita selección accidental de texto */
              text-align: center;
            }
            body {
                background: white;
                color: black;
            }
            body.dark {
                background: black;
                color: white;
            }

            /* The container */
            .checkbox {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 22px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }

            /* Hide the browser's default checkbox */
            .checkbox input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              background-color: #eee;
            }

            /* On mouse-over, add a grey background color */
            .checkbox:hover input ~ .checkmark {
              background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .checkbox input:checked ~ .checkmark {
              background-color: #5d7385;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }

            /* Show the checkmark when checked */
            .checkbox input:checked ~ .checkmark:after {
              display: block;
            }

            /* Style the checkmark/indicator */
            .checkbox .checkmark:after {
              left: 9px;
              top: 5px;
              width: 5px;
              height: 10px;
              border: solid white;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }
    </style>
    <script src="js/zepto.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <div class="header">
        <div><h3 class="content-head is-center">PlayPod</h3></div>
        <div><a href="https://github.com/salvacam/playPod" title="GitHub" target="_blank" rel="noopener"><img src="./img/github.png" alt="GitHub" height="25"></a></div>
    </div>

    <div id="offline-warning" style="display:none;">Sin conexión. Comprueba tu red.</div>

    <div class="container" id="container">        
        
        <div class="row" id="config">
        </div>

        <div class="row" id="main">
            <div class="col c12">
                <div id="audioDiv" class="text-center">
                    <br/>
                    <button id="play" class="btn btn-sm smooth" style="height: 75px; width: 75px;">Pause</button>
                    <br/>
                    <audio controls id="audio" style="width:100%"></audio>
                </div>
            </div>

            <div class="col c12">
                <hr/>
                    <button id='playLast' class='btn btn-sm smooth' data-mp3="" data-podcast="" data-min="">Reanudar audio</button>
                    <br/>
                    <span id="lastPodcast"></span> - <span id="lastTime"></span> min.
            </div>

            <div class="col c12">
                <hr/>
                <details id="feedsList" open>
                    <summary>Programas</summary>
                    <div id="botonesDest">
                        <button class="btn btn-sm smooth dest" data-destino="https://api.rtve.es/api/programas/46690/audios.rss" data-nombre="Fallo de sistema">Fallo de sistema</button>

                        <button class="btn btn-sm smooth dest" data-destino="https://rigorycriterio.es/feeds/audio_teleindiscretos.rss.xml" data-nombre="Teleindiscretos">Teleindiscretos</button>

                        <button class="btn btn-sm smooth dest" data-destino="https://msdos.club/podfeed/feed.xml" data-nombre="MS Dos club">MS Dos club</button>

                        <button class="btn btn-sm smooth dest" data-destino="https://www.ivoox.com/feed_fg_f141937_filtro_1.xml" data-nombre="MS Dos club">El Mundo del Spectrum</button>                

                        <button class="btn btn-sm smooth dest" data-destino="https://fitnessrevolucionario.com/feed/podcast" data-nombre="Radio Fitness Revolucionario">Radio Fitness</button>

                        <button class="btn btn-sm smooth dest" data-destino="https://www.ivoox.com/feed_fg_f1302670_filtro_1.xml" data-nombre="Construye tu Físico">Construye tu Físico</button>
                    </div>
                </details>
                <hr/>

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <div id="listado">
                        Elige tu podcast favorito o introduce rss
                    </div>
                    <div class="justify-center">
                        <div class="spinner hide" id="spinnerDiv"></div>
                    </div>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <form class="pure-form">
                        <fieldset>
                            <legend>Otro RSS</legend>
                            <input id="otro-txt" type="text" class="smooth" placeholder="RSS" value="">
                            <input id="otro-name" type="text" class="smooth" placeholder="Nombre (opcional)" value="">
                            <button id="otro-bt" class="btn btn-sm smooth">Buscar</button>
                        </fieldset>
                    </form>

                    <label class="checkbox">Modo oscuro
                      <input type="checkbox" name="darkMode" id="darkMode">
                      <span class="checkmark"></span>
                    </label><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
